<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.acssuplb.github.friendster.ViewProfile">

    <EditText
        android:id="@+id/lbl_name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="164dp"
        android:layout_height="47dp"
        android:text="Edit"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="80dp"
        tools:text="Edit"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/lbl_name"
        android:layout_alignStart="@+id/btn_remove" />

    <Button
        android:id="@+id/btn_remove"
        android:layout_width="164dp"
        android:layout_height="47dp"
        android:text="Remove"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="127dp"
        tools:text="Remove"
        android:layout_below="@+id/btn_edit"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
